{
  "DetailedErrors": true,

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "TestLogGenerator": {
    "Enabled": true,
    "WriteIntervalSeconds": 15,
    "InitialLineCount": 5,
    "TemplateIndex": 0,
    "Environments": [ "DEV1", "DEV2" ]
  }
}
