{
  "AllowedHosts": "*",

  "Ui": {
    "FilterDebounceMs": 500,
    "ShowMemoryDashboard": true,
    "LabelStripWords": [ "Pipeline", "ABC", "{EnvID}" ],
    // "FixedSide" (default, fewer overlapping arrows) or "FixedPos" (arrows land
    // exactly on their pipeline row, but can overlap more in dense diagrams).
    "GraphPortConstraints": "FixedPos",
    // "Orthogonal" (default, H/V segments matching ELK's actual routing) or "Curved"
    // (smooth spline through the same waypoints). Applies to either port mode above.
    "GraphEdgeStyle": "Orthogonal",
    // Seconds since a pipeline's last finished chunk it still shows as "recently
    // active" (bright header/row color) in the run-detail flow graph. Raise this if
    // Replay's timestamp-truncated snapshots make too many pipelines look gray.
    "TopologyRecentActivityWindowSeconds": 15,
    // Delay (ms) before the Timeline highlights same-id blocks on hover. 0 (default) = immediate.
    "TimelineHighlightDelayMs": 0,
    // Delay (ms) before the Timeline shows the hover popup/tooltip. 0 (default) = immediate.
    "TimelinePopupDelayMs": 0,
    // Number of most-recent runs shown in the Home page's "Recent Runs" panel.
    "HomeRecentRunsCount": 20,
    // Filter text pre-populated in the Services page's filter box on load.
    "ServicesDefaultFilterText": "updated:>-30m"
  },

  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "TopicDeserializers": [
      {
        "Pattern": "orders.*",
        "Types": [ "OrderEvent" ]
      },
      {
        "Pattern": "payments.*",
        "Types": [ "PaymentEvent" ]
      },
      {
        "Pattern": "*.events",
        "Types": [ "OrderEvent", "PaymentEvent" ]
      },
      {
        "Pattern": "metrics",
        "Types": [ "MetricsTracker" ]
      }
    ],
    "DefaultProtoType": "ProtoMsg",
    "MetricsTopicName": "metrics"
  },

  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabasePrefix": "BatchMonitor",
    "HeartbeatsDatabasePrefix": "",
    "PerformanceTrackerCollection": "PerformanceTracker",
    "HeartbeatsCollection": "Heartbeats"
  },

  "Heartbeats": {
    "CollectionName": "Heartbeats",
    "IntervalSeconds": 15,
    "OfflineThresholdSeconds": 0,
    "RecentWindowMinutes": 30,
    "IdleReleaseMinutes": 10
  },

  "Logs": {
    "Formats": [
      "----- BEGIN {*}{newline}{timestamp}{newline}{level}|{host}|{pid}|{thread}|{message}|{caller}|{*}{newline}----- END {*}{newline}.{newline}",
      "{timestamp}|{level}|{host}|{pid}|{thread}|{message}|{caller}{*}{$}",
      "{timestamp}|{level}|{thread}|{message}|{caller}{*}{$}"
    ],
    "ServiceTemplates": [ // it also accepts {date-1}
      "C:\\Temp\\NxtUI-testlogs\\{date}\\Services\\{service}_{env}\\{server}_*_Pid_{pid}",
      "\\\\{server}\\Shared\\bau\\logs\\{date}\\Services\\{service}_{env}\\{server}_*_Pid_{pid}"
    ],
    "MetricsFileName": "Metrics.log",
    "MetricsIntervalSeconds": 90,
    // "Both" (default: Kafka live + one-time disk backfill, falls back fully to disk if
    // an env's Kafka topic has no data) | "FileSystem" (disk only, no Kafka) | "Kafka"
    // (Kafka + its one-time disk backfill only, no ongoing file-tail polling).
    "MetricsSource": "Both",
    "RootFolder": "C:\\Temp\\logs",
    //"RootFolder": "\\\\{server}\\Shared",
    "StartupFolder": "{today}",
    "FolderScanIntervalSeconds": 30,
    "FolderScanMinIntervalSeconds": 10,
    "IdleReleaseMinutes": 10,
    // "ServerOnly" (original behavior) | "ClientWithFallback" (try client-side File System
    // Access read first, fall back to server read on any failure) | "ClientOnly" (client-side
    // only, no fallback -- shows an error instead, useful for verifying it actually works
    // since ClientWithFallback's fallback can mask a broken client-side path).
    "FileAccessMode": "ServerOnly"
  },

  "Runs": {
    "PollingIntervalSeconds": 30,
    "WindowMonths": 4,
    "PageSize": 100,
    "MaxResults": 1000,
    // Filter text pre-populated in the Runs page's filter box on load.
    "DefaultFilterText": "start:>=-10d",
    // Filter text pre-populated in the Run Stats page's filter box on load.
    "RunStatsDefaultFilterText": "start:>=-24h"
  },

  "EnvConfig": {
    // Source-of-truth copy — read/edited on the Config page; backed up (timestamped)
    // just before every save. Expanded against the environment's first configured
    // server and the environment id. Placeholders: {server}, {env}.
    "SourcePathTemplate": "C:\\temp\\config\\settings.json",
    // Same file's path on every server in the environment (including the source
    // server) — overwritten on save, no backup taken here. Placeholders: {server}, {env}.
    "PathTemplate": "C:\\temp\\{server}\\settings.json",
    // Whether the Config page allows editing/saving at all. Default: false (read-only) --
    // this can write files on every server in an environment, so it's opt-in.
    "EditingEnabled": true,
    // "SingleLocation" (save only overwrites SourcePathTemplate, with a backup) |
    // "AllServers" (also mirrors to PathTemplate on every server, no backup on those).
    "SaveMode": "AllServers"
  },

  "InfraHealth": {
    // How often (seconds) the Home page's status strip pings each service.
    "KafkaPollIntervalSeconds": 30,
    "MongoPollIntervalSeconds": 30,
    // Max seconds a single Mongo ping may take before it's treated as a failure.
    "MongoPingTimeoutSeconds": 5,
    // Consecutive failed polls before status escalates from Degraded (yellow -- might just
    // be a blip) to Down (red -- consistently unreachable). A single isolated failure after
    // a run of successes always shows Degraded, never Down.
    "ConsecutiveFailuresBeforeDown": 3
  },

  "Diagnostics": {
    "Enabled": true
  },

  "TestLogGenerator": {
    "Enabled": false,
    "WriteIntervalSeconds": 15,
    "InitialLineCount": 5,
    "TemplateIndex": 0
  },

  "App": {
    "DefaultEnvironment": "DEV1",
    "DefaultPageSize": 25,
    "Environments": [
      {
        "Id": "DEV1",
        "Label": "Development 1",
        "Tier": "Development",
        "Servers": [ "dev1-srv-01", "dev1-srv-02" ]
      },
      {
        "Id": "DEV2",
        "Label": "Development 2",
        "Tier": "Development",
        "Servers": [ "dev2-srv-01" ]
      },
      {
        "Id": "UAT1",
        "Label": "UAT 1",
        "Tier": "UAT",
        "Servers": [ "uat1-srv-01", "uat1-srv-02" ]
      },
      {
        "Id": "UAT2",
        "Label": "UAT 2",
        "Tier": "UAT",
        "Servers": [ "uat2-srv-01" ]
      },
      {
        "Id": "STG1",
        "Label": "Staging 1",
        "Tier": "Staging",
        "Servers": [ "stg1-srv-01", "stg1-srv-02" ]
      },
      {
        "Id": "PROD1",
        "Label": "Production 1",
        "Tier": "Production",
        "Servers": [ "prod-srv-01", "prod-srv-02", "prod-srv-03" ]
      }
    ]
  }
}
