{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabasePrefix": "BatchMonitor",
    "PerformanceTrackerCollection": "PerformanceTracker",
    "HeartbeatsCollection": "Heartbeats"
  },

  "Heartbeats": {
    "CollectionName": "Heartbeats",
    "IntervalSeconds": 30
  },

  "LogPaths": {
    "Templates": [
      "\\\\{server}\\Shared\\bau\\logs\\{date}\\Services\\{service}_{env}\\{server}_*_Pid_{pid}"
    ],
    "MetricsFileName": "Metrics.log",
    "CheckIntervalSeconds": 90
  },

  "TestLogGenerator": {
    "Enabled": false,
    "WriteIntervalSeconds": 15,
    "InitialLineCount": 5,
    "TemplateIndex": 0
  },

  "App": {
    "DefaultEnvironment": "DEV1",
    "DefaultPageSize": 25,
    "Environments": [
      { "Id": "DEV1",  "Label": "Development 1", "Tier": "Development" },
      { "Id": "DEV2",  "Label": "Development 2", "Tier": "Development" },
      { "Id": "UAT1",  "Label": "UAT 1",          "Tier": "UAT"         },
      { "Id": "UAT2",  "Label": "UAT 2",          "Tier": "UAT"         },
      { "Id": "STG1",  "Label": "Staging 1",      "Tier": "Staging"     },
      { "Id": "PROD1", "Label": "Production 1",   "Tier": "Production"  }
    ]
  }
}
